C00A 	000				jmp		start	skip variables
0000 	001		x		dw		0		int x
0000 	002		y		dw		0		int y
0000	003		z 		dw		0		int z
0000 	004		s 		dw		0		sum 
0001 	005		one		dw		1		one
0000 	006		zero	dw		0		zero
0000 	007
0000 	008
0000 	009
1000 	00A		start	read			input for int x
4001 	00B				store	x
1000 	00C				read			input for int y		
4002 	00D				store	y
1000 	00E				read			input for int z
4003 	00F				store	z
3004 	010				load	s 	 	load sum into accumulator
5001 	011				add		x		add x to accumulator 
5002 	012				add		y		add y to accumulator
5003 	013				add		z 		add z to accumulator
1800 	014				printH			print sum
D017 	015				jmpe	xit 	jump to xit if sum is equal to 0
C00A 	016				jmp 	start	else return to start
3001 	017		xit		load	x 		load x into accumulator
1800	018				printH			print x
3002	019				load 	y		load y into accumulator
1800	01A				printH			print y
3003	01B				load 	z 		load z into acuumulator
1800	01C				printH			print z
0000	01D				halt			stop program	